<!doctype html>
<html lang="pl">
<head>
     <meta charset="utf-8">
     <title>janowice</title>
	 <meta name"author" content="Dominik Pientka">
	 <meta name="description" content="Oto moja strona na zajęciach">
	 <meta name="keywords" content="szkoła, lekcje, temat, nauka, html">
	 <link rel="stylesheet" href="style.css">
	<link rel="icon" href="1.2.png" type="image/x-icon">
	 <script language="JavaScript">
		

function MakeArray(n) {
 this.length = n
 return this
}
monthNames = new MakeArray(12)
monthNames[1] = "stycznia"
monthNames[2] = "lutego"
monthNames[3] = "marca"
monthNames[4] = "kwietnia"
monthNames[5] = "maja"
monthNames[6] = "czerwca"
monthNames[7] = "lipca"
monthNames[8] = "sierpnia"
monthNames[9] = "wrzesnia"
monthNames[10] = "pazdziernika"
monthNames[11] = "listopada"
monthNames[12] = "grudnia"
dayNames = new MakeArray(7)
dayNames[1] = "niedziela"
dayNames[2] = "poniedziełek"
dayNames[3] = "wtorek"
dayNames[4] = "sroda"
dayNames[5] = "czwartek"
dayNames[6] = "piatek"
dayNames[7] = "sobota"

function customDateString() {
 currentDate = new Date()
 var theDay = dayNames[currentDate.getDay() + 1]
 var theMonth = monthNames[currentDate.getMonth() + 1]
 msie4 = ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 ));
 if (msie4) {
     var theYear = currentDate.getYear()
 }
 else {
      var theYear = currentDate.getYear() +1900
 }
 return theDay + ", " + currentDate.getDate() + " " + theMonth + " " + theYear + " roku."
}

</script>

</head>
<body>
    <header>
        <h1>Strona Główna</h1>
        <nav>
            <ul>
                <li><a href="https://www.mechanik.rac.pl/">Mechanik</a></li>
                <li><a href="https://pl.wikipedia.org/wiki/Cyprzan%C3%B3w#:~:text=Z%20Cyprzanowa%20pochodzi%20dzia%C5%82acz%20%C5%9Bl%C4%85ski,w%20spisie%20%C5%9Bwi%C4%99topietrza%20z%201447.">Cyprzanów</a></li>
		<li><a href="galeria/galeria.html">Galeria</a></li> 
            </ul>
        </nav>
    </header>

    <section>
        <div class="content">
			<div class="nad-dropdown">
				<div class="dropdown"> 
					<button>Zadania z lekcji</button>
					<div class="kontent">
						<a href="/brzechwa/brzechwa.html">Brzechwa</a>
						<a href="/budowa/budowa_komputera.html">Budowa komputera</a>
						<a href="/szablon/szablon1.html">Szablon 1</a>
						<a href="/szablon/szablon2.html">Szablon 2</a>
						<a href="/szablon/szablon3.html">Szablon 3</a>
						<a href="/bloki/bloki.html">Bloki_HTML5</a>
						<a href="/muzyka/muzyka.html">Plik muzyczny</a>
						<a href="/canvas/canvas_proba1.html">Canvas proba 1</a>
						<a href="/canvas/canvas_proba2.html">Canvas proba 2</a>
						<a href="/canvas/canvas_proba3.html">Canvas proba 3</a>
					</div>
				</div>
			</div>
    </section>
<script LANGUAGE="JavaScript">document.write(customDateString())</script>
    <footer>
        <p>&copy; 2024 Moja Strona. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
