<!doctype html>
<html lang="pl">
<head>
     <meta charset="utf-8">
     <title>janowice</title>
	 <meta name"author" content="Dominik Pientka">
	 <meta name="description" content="Oto moja strona na zajęciach">
	 <meta name="keywords" content="szkoła, lekcje, temat, nauka, html">
	 <link rel="stylesheet" href="style_szablon3.css">
	 <link rel="icon" href="1.2.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Strona Główna</h1>
        <nav>
            <ul>
                <li><a href="https://www.mechanik.rac.pl/">Mechanik</a></li>
                <li><a href="https://pl.wikipedia.org/wiki/Cyprzan%C3%B3w#:~:text=Z%20Cyprzanowa%20pochodzi%20dzia%C5%82acz%20%C5%9Bl%C4%85ski,w%20spisie%20%C5%9Bwi%C4%99topietrza%20z%201447.">Cyprzanów</a></li>
            </ul>
        </nav>
    </header>

    <section>
	<div class="nad-dropdown">
	<div class="dropdown"> 
	<button style="padding: 20px; font-size: 30px; color: black; font-family: Verdana; font-weight: bold;">Zadania z lekcji</button>
	<div class="kontent">
	<a href="brzechwa.html">Brzechwa</a>
	<a href="budowa_komputera.html">Budowa komputera</a>
	<a href="szablon1.html">Szablon 1</a>
	<a href="szablon2.html">Szablon 2</a>
	<a href="szablon3.html">Szablon 3</a>
	</div>
	</div>
	</div>
    </section>

    <footer>
        <p>&copy; 2024 Moja Strona. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
